# General
# ----------------
BOT_PREFIX = "p?"
BOT_TOKEN = "bot_token"
BOT_DEVS_ID = "123123132132|546456456465|..."

# MongoDB
# -------
# Connection String URI Format: http://dochub.mongodb.org/core/connections
MONGO_URI = "mongodb://username:password@host:port/database"

# Redis
# -----
REDIS_HOST = "localhost"
REDIS_PORT = 6379
REDIS_DB = 0